    <actor name="actor_1">
      <pose>0 1 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
         <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
         <waypoint>
            <time>0</time>
            <pose>6 25 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>15 25 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>15 25 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>6 25 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>6 25 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>